# school_invent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jess/schollinvent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jess/schollinvent/: JessApplication.kt  MainActivity.kt
app/src/main/java/com/jess/schollinvent/common/component/: HeaderView.kt
app/src/main/java/com/jess/schollinvent/common/room/: AppDatabase.kt
app/src/main/java/com/jess/schollinvent/data/: Step1Entity.kt  Step3Entity.kt  Step4Entity.kt  Step4ItemEntity.kt  Step5Entity.kt
app/src/main/java/com/jess/schollinvent/di/: RoomModule.kt
app/src/main/java/com/jess/schollinvent/presentation/main/: MainActivity.kt
app/src/main/res/layout/: attach_form_activity.xml  attach_info_activity.xml  attach_main_activity.xml  common_header.xml  common_page.xml  main_activity.xml  step1_activity.xml  step1_fragment.xml  step2_activity.xml  step3_activity.xml  step3_fragment.xml  step4_activity.xml  step4_content_fragment.xml  step4_idea_item.xml  step4_opinion_fragment.xml  step5_content_fragment.xml  step5_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jess/schollinvent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
