<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jess.schollinvent.common.component.HeaderView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:title="나만의 발명 아이디어 발" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1단계\n\n문제확인\n(생활속 불편함 찾기)"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="2단계\n\n선행기술 조사"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3단계\n\n아이디어 탐색\n(확산적 사고 기법)"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="4단계\n\n아이디어 평가/선정\n(수렴적 사고 기법)"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5단계\n\n아이디어 구체화\n(스케치, 구상도, 제작도)"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="[참고]\n\n각종 양식\n발명대회 안내"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="한 눈으로\n보는\n나만의 발명 아이디어 발전!!"
            android:textColor="@color/brand_black"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>